# music

./: docker-compose.e2e.yml
.claude/: settings.json
.github/: dependabot.yml
backend/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
backend/.claude/: CLAUDE.md
backend/src/main/java/com/example/demo/artist/: AddArtistRequest.java  ArtistResponse.java  LikedArtist.java  LikedArtistController.java  LikedArtistRepository.java  LikedArtistService.java  package-info.java
backend/src/main/java/com/example/demo/recommendation/: Recommendation.java  RecommendationController.java  RecommendationRepository.java  RecommendationResponse.java  RecommendationService.java  package-info.java
backend/src/main/java/com/example/demo/recommendation/ai/: ArtistRecommendationClient.java  RecommendedArtist.java  RecommendedArtistResponse.java  package-info.java
backend/src/main/java/com/example/demo/saved/: SaveArtistRequest.java  SavedArtist.java  SavedArtistController.java  SavedArtistRepository.java  SavedArtistResponse.java  SavedArtistService.java  package-info.java
backend/src/main/java/com/example/demo/security/: MagicLinkSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/demo/user/: MeResponse.java  User.java  UserController.java  UserRepository.java  UserService.java  package-info.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/demo/: BaseIntegrationTest.java  DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/example/demo/artist/: LikedArtistIntegrationTest.java
backend/src/test/java/com/example/demo/e2e/: AuthenticationE2ETest.java  E2ESupport.java  LikedArtistE2ETest.java  RecommendationE2ETest.java  SavedArtistE2ETest.java  UserE2ETest.java
backend/src/test/java/com/example/demo/recommendation/: RecommendationIntegrationTest.java
backend/src/test/java/com/example/demo/saved/: SavedArtistIntegrationTest.java
backend/src/test/java/com/example/demo/security/: AuthenticationIntegrationTest.java
backend/src/test/java/com/example/demo/user/: UserIntegrationTest.java
backend/src/test/resources/: application.yaml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
frontend/.claude/: CLAUDE.md
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/artist/: artist-chip.component.ts  artist-input.component.ts  artist-list.component.css  artist-list.component.ts  artist.service.ts  artists-page.component.ts  liked-artist.model.ts
frontend/src/app/artist/page/: artists-page.component.css  artists-page.component.html  artists-page.component.ts
frontend/src/app/artist/page/input/: artist-input.component.css  artist-input.component.html  artist-input.component.ts
frontend/src/app/artist/page/list/: artist-list.component.css  artist-list.component.html  artist-list.component.ts
frontend/src/app/artist/page/list/item/: artist-chip.component.html  artist-chip.component.ts
frontend/src/app/core/: auth.guard.ts  auth.service.ts  http-error.interceptor.ts
frontend/src/app/login/: login-confirm.component.css  login-confirm.component.html  login-confirm.component.ts  login-form.component.css  login-form.component.html  login-form.component.ts  login-ott.component.css  login-ott.component.html  login-ott.component.ts  login.component.css  login.component.html  login.component.ts
frontend/src/app/recommendation/: recommendation.model.ts  recommendation.service.ts  recommendations-page.component.css  recommendations-page.component.html  recommendations-page.component.ts
frontend/src/app/recommendation/card/: recommendation-card.component.css  recommendation-card.component.html  recommendation-card.component.ts
frontend/src/app/recommendation/generate/: generate-button.component.css  generate-button.component.html  generate-button.component.ts
frontend/src/app/saved/: saved-artist.model.ts  saved-artist.service.ts  saved-artists-page.component.css  saved-artists-page.component.html  saved-artists-page.component.ts
frontend/src/app/saved/card/: saved-artist-card.component.html  saved-artist-card.component.ts
frontend/src/app/saved/empty/: empty-state.component.css  empty-state.component.html  empty-state.component.ts
frontend/src/app/shell/: shell.component.css  shell.component.html  shell.component.ts
